<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Concurrency Research Group </title>
    <link rel="stylesheet" href="./general.css" type="text/css">
</head>

<center>
<img src="./corg.gif" width=500>
</center>

<h2 class="title">Overview</h2>

CoRG is a research group in the <a
href="http://www.ics.hawaii.edu/">Information and Comptuter Sciences
Department</a> at the <a href="http://manoa.hawaii.edu">University of
Hawai`i at Manoa</a>.  CoRG researchers develop novel simulation models,
algorithms, and systems for parallel and distributed computing platforms
and applications. 

<h2 class="title">Publications</h2>

CoRG publications can
be found on 
<a href="http://henricasanova.github.io/selected_publications.html">
Prof. 
Henri Casanova's Web site.</a>

<h2 class="title">Current Members</h2>

<a href="http://henricasanova.github.io/selected_publications.html">Prof. Henri Casanova</a><br>
Paul Soulier (Ph.D. candidate)
Noah Higa (B.S. student, Honors program)


<h2 class="title">Alumni</h2>
Alyssa Higuchi (M.S. 2016, project)<br>
Robert Namaoe (M.S. 2016, project)<br>
Michael Gowanlock (Ph.D. 2015)<br>
Brian Hall (M.S. 2015, project)<br>
Ben Karsin (M.S. 2012, thesis)<br>
David Schanzenbach (M.S. 2011, thesis)<br>
Mark Stillwell (Ph.D. 2010)<br>
Kaveh Kardan (M.S. 2010, thesis)<br>
Joshua Wingstrom (Ph.D. 2009)<br>
Kayo Fujiwara (M.S. 2007, thesis)<br>


</html>
